# Express Server Config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#Firebase Config Database

API_KEY=AIzaSyChgwmuYz-MuSlR3O9x0v9RhUYRQ7V0c3M
AUTH_DOMAIN=realtime-chat-server.firebaseapp.com
PROJECT_ID=realtime-chat-server 
STORAGE_BUCKET=realtime-chat-server.appspot.com
MESSAGING_SENDER_ID=888205033642
APP_ID=1:888205033642:web:4537971576664983d810d3

